apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: legend-finos-cert
  namespace: legend
spec:
  secretName: __TLS_SECRET_NAME__
  issuerRef:
    name: letsencrypt
  commonName: __DNS_NAME__
  dnsNames:
  - __DNS_NAME__
