apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt
  namespace: legend
spec:
  acme:
    email: infra@finos.org
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: legend-issuer-account-key
    solvers:
    - selector: {}
      http01:
        ingress:
          class: nginx
    