apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: studio
  namespace: legend
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
  labels:
    app: studio
    ci.name: studio
spec:
  tls:
    - hosts:
        - __DNS_NAME__
      secretName: __TLS_SECRET_NAME__
  rules:
    - host: __DNS_NAME__
      http:
        paths:
          - backend:
              serviceName: studio
              servicePort: __LEGEND_STUDIO_PORT__
            path: /studio
